<!DOCTYPE html>
<html lang="en">
  
<!-- # HEAD PART 
    ========================================================================== -->  

	<head>
		<meta charset="UTF-8">
		<title>Hacking Health Covid-19</title>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- FAVICON -->
		<link rel="icon" type="image/png" href="./images/favicon.png">
		<!-- FONTS -->
		<link rel="stylesheet" href="assets/fonts/fontawesome/font-awesome.min.css">
		<link rel="stylesheet" href="assets/fonts/iconsmind/iconsmind.css">
		<!-- STYLESHEETS -->
		<link rel="stylesheet" href="assets/css/plugins.min.css">
		<link rel="stylesheet" href="assets/css/style.css">
	</head>

<!-- # BODY PART
    ========================================================================== -->

	<body>
		<div class="vl-site-holder animsition vl-footer-fixed">
			<div class="vl-content-holder">
			  

<!-- ## Navigation bar / Menu 
    _________________________________________________________________________ -->			  

				<header class="vl-header-holder vl-header-fixed" data-header-fixed="1">
					<div class="container">
						<div class="vl-header-inner">
							<div class="vl-header-left">
								<a href="index.html" class="vl-site-logo">
								  <p>Hacking Health</p>
								</a>
							</div>
							<div class="vl-header-right">
								<div class="vl-menu-toggle vl-aside-menu-toggle" data-before-text="Menu">
									<span class="line line-one"><span class="inner"></span></span>
									<span class="line line-two"><span class="inner"></span></span>
									<span class="line line-three"><span class="inner"></span></span>
								</div>
							</div>
						</div>
					</div>
				</header>


<!-- ## Navigation Menu 
    _________________________________________________________________________ -->	
        
        <div class="vl-navigation-aside-overlay"></div>
				<!-- /.vl-navigation-aside-overlay -->
        
				<!-- /.vl-header-holder vl-header-fixed -->
				<div class="vl-navigation-aside-holder">
					<div class="vl-navigation-aside">
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="index.html">Projects</a></li>
							<li><a href="principalInvestigator.html">Principal Investigator</a></li>							
							<li><a href="https://warin.ca/">www.warin.ca</a></li>
							<li><a href="contact.html">Contact Us</a></li>
						</ul>
						<div class="vl-navigation-socials">
							<ul>
								<li><a href="https://twitter.com/thierry_warin" class="tooltip" title="Twitter"><i class="fa fa-twitter"></i></a></li>
								<li><a href="https://www.linkedin.com/in/thierrywarin/" class="tooltip" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
								<li><a href="https://github.com/warint/covid-19" class="tooltip" title="GitHub"><i class="fa fa-github"></i></a></li>
							</ul>
						</div>
						<!-- /.vl-navigation-socials -->
					</div>
				</div>
				<!-- /.vl-navigation-fullscreen-holder -->
				


<!-- ## First Gallery
    _________________________________________________________________________ -->	
			
				<iframe width="560" height="315" src="https://www.youtube.com/embed/7--1usXYPmU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				<!-- /.vl-hero-title-holder -->
		

<!-- ## Principal Investigator Description
    _________________________________________________________________________ -->	
				<main class="vl-main-holder vl-main-padding">
				  
				  
				  <section class="vl-main-padding-bottom">
						<div class="container">
							<div class="row">
								<div class="col-md-6">
									<div class="vl-single-image mb30">
										<a class="lightbox-link" href="">
										<iframe width="560" height="315" src="https://www.youtube.com/embed/RZ2c9pAhC8c" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
										</a>
										<br><br><br>
									</div>
									<!-- /.vl-single-image mb30 -->
								</div>
								<div class="col-md-6">
									<h3 class="mb30">Coronavirus 2019-nCoV: Mission</h3>
									<p class="text-justify">
										The outbreak of the Coronavirus 2019-nCoV in China is an international emergency, the World Health Organization (WHO) has declared. As the toll in China grows daily, Data Science has a critical role to play in crisis management. The team of data scientists of which you are part has been approached to assist the WHO in its decision making.
									</p>
								</div>
							</div>
						</div>
					</section>
					<!-- /.vl-main-padding-bottom -->
					
					<!-- /.vl-main-padding-top -->
				</main>
				<!-- /.vl-main-holder vl-main-padding -->
			</div>
			<!-- /.vl-content-holder -->



<!-- ## Footer page 
    _________________________________________________________________________ -->				
			
			<!-- /.vl-content-holder -->
			<footer class="vl-footer-holder vl-footer-minimal" data-footer-fixed="1">
				<div class="vl-footer-inner">
					<div class="container">
						<div class="text-center">
							<div class="vl-footer-copyright">
								<p>Copyright © www.warin.ca</p>
							</div>
						</div>
					</div>
				</div>
			</footer>
			<!-- /.vl-footer-holder -->
		</div>
		<!-- /.vl-site-holder -->
		<a href="#" class="vl-back-to-top hidden"><i class="fa fa-angle-up"></i></a>
		<!-- /.vl-back-to-top -->
	</body>
	
	
	
	<!-- SCRIPTS -->
	<script src="assets/vendors/jquery.min.js"></script>
	<script src="assets/scripts/plugins.min.js"></script>
	<script type="text/javascript">
		jQuery.noConflict()(function($){
			var gridContainer = $('#cubeportfolio');
			gridContainer.imagesLoaded(function(){
				gridContainer.cubeportfolio({
					defaultFilter: '*',
					filters: '.vl-portfolio-grid-filters',
					animationType: 'fadeOut',
					layoutMode: 'grid', //mosaic
						sortToPreventGaps: true,
					gapHorizontal: 30,
					gapVertical: 30,
					gridAdjustment: 'responsive',
					mediaQueries: 
					[{
						width: 1170,
						cols: 3,
					}, {
						width: 991,
						cols: 3,
					}, {
						width: 767,
						cols: 2,
					}, {
						width: 575,
						cols: 1,
					}],
					displayType: 'default',
					displayTypeSpeed: 150,
				});
			});
		});
	</script>
	<script src="assets/scripts/script.js"></script>
</html>